<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Test</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="wrap">
   <div class="caption">
     Что бы получить случайное число введите минимальное и максимальное значение,  нажмите кнопку "Сгенерировать".
   </div>
   <div>
     <label for="minimum">Минимум: </label>
         <input type="text" id="minimum" value="1"></br>
     <label for="maximum">Максимум: </label>
         <input type="text" id="maximum" value="100">
   </div>
 <div class="wrong hidden" id="wrong">Максимум должен быть больше чем минимум!</div>
 <div class="wrong hidden" id="wrong-num">Максимум и минимум должны быть числовыми значениями!</div>
   <div class="">
     <input type="checkbox" id="decimal">
     <label for="decimal">Целые числа</label>
   </div>
   <div>
     <button id="get-result" class="btn"> Сгенерировать</button>
     <div class="field">
       <span id="result-field"></span>
     </div>
   </div>
 </div>
    <script src="js/main.js" charset="utf-8"></script>
  </body>
</html>
